<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebSocketServer/Connection.cs">
    <Files>
      <File FileName="WebSocketServer/Server.cs" Line="128" Column="53" />
      <File FileName="WebSocketServer/Connection.cs" Line="114" Column="19" />
      <File FileName="Base/Frame.cs" Line="55" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>