<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Linux_Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebSocketServer/Server.cs">
    <Files>
      <File FileName="WebSocketServer/Server.cs" Line="38" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="WebSocketServer" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>